{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"outDir": "./dist",
		"rootDir": "./src",
		"moduleResolution": "NodeNext",
		"typeRoots": ["src/interfaces", "node_modules/@types"],
		"baseUrl": "src",
		"paths": {
			"@classes/*": ["classes/*"],
			"@managers/*": ["managers/*"],
			"@util/*": ["util/*"],
			"@interfaces/*": ["interfaces/*"]
		},
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*"]
}
